<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/srv/http/acesso/database/sysDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1688"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="178"/><column index="2" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_groups" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="165"/><column index="3" value="144"/><column index="4" value="66"/><column index="5" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE DATABASE sysDB.db; 

CREATE TABLE &quot;tb_groups&quot; (
	&quot;id&quot;	INTEGER,
	&quot;name&quot;	TEXT NOT NULL UNIQUE,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

INSERT INTO tb_groups (name) VALUES (&quot;Usuarios&quot;), (&quot;Administradores&quot;);

CREATE TABLE &quot;tb_users&quot; (
	&quot;id&quot;	INTEGER,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;email&quot;	TEXT NOT NULL UNIQUE,
	&quot;password&quot;	TEXT NOT NULL,
	&quot;id_group&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;id_group&quot;) REFERENCES &quot;tb_groups&quot;(&quot;id&quot;) ON DELETE CASCADE,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

INSERT INTO tb_users (name, email, password, id_group) VALUES
(&quot;User Test&quot;, &quot;user@user.com&quot;, &quot;1234&quot;, 1),
(&quot;Adm Test&quot;, &quot;adm@adm.com&quot;, &quot;1234&quot;, 2),
(&quot;Fernando Costa Migliorini&quot;, &quot;fercosmig@gmail.com&quot;, &quot;1234&quot;, 2);

SELECT tb_users.id, tb_users.name, tb_users.email, tb_users.password,
tb_groups.id as group_id, tb_groups.name as group_name
FROM tb_users
INNER JOIN tb_groups
ON tb_users.id_group = tb_groups.id
ORDER BY tb_users.name ASC;

SELECT tb_users.id, tb_users.name, tb_users.email, tb_users.password,
tb_groups.id as group_id, tb_groups.name as group_name
FROM tb_users
INNER JOIN tb_groups
ON tb_users.id_group = tb_groups.id
WHERE tb_users.id = 2;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
